



.contact-number{
  color: white;
  font-weight: bold;
  font-size: 18px;
}





/* Hero Section */
.hero {
 
  height: 100vh;
  background: url("images/heroimg1.png") no-repeat center center/cover;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Black overlay */
  z-index:1;
}

.hero .container {
  position: relative;
  z-index: 2;
}

.hero h1,
.hero p {
  color: white;
  margin: 0;
}


/* Form Styling */
.custom-card-input {
  background-color: white;
  border: none;
  border-radius: 12px;
  /* border-bottom: 2px solid #0068ff; */
  box-shadow: none;
  width: 100%;
  max-width: 500px;
}

.custom-input {
  border: none;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  border-radius: 0;
  background: transparent;
  color: black;
  margin-bottom: 2rem;
}

.custom-input:focus {
  box-shadow: none;
  border-bottom: 2px solid #00aaff;
  background: transparent;
  color: black;
}

/* .card h5 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  color: black;
} */

.my-align-item{
  align-items: start;
}
/* Media Queries for Responsiveness */
@media (max-width: 767.98px) {
  /* Mobile View */
  .hero {
    height: auto;
    padding: 15px 0;
  }
  
  .my-align-item{
    align-items: center;
  }

  /* .hero .container {
    padding-top: 50px;
  } */

  .custom-card-input {
    margin-bottom: 30px;
  }

  .hero h1 {
    font-size: 28px;
  }

  .hero p {
    font-size: 16px;
  }

  /* Move form on top for mobile */
  .order-1 {
    order: 2;
  }

  .order-2 {
    order: 1;
  }

  
}

 /* marquee */
 .marquee {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  height: 76px;
  margin-top: 30px;
  margin-bottom: 20px;
  /* opacity: 0.5; */
}

.marquee-content {
  display: inline-block;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
}

.marquee {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.marquee::before,
.marquee::after {
  content: "";
  position: absolute;
  top: 0;
  width: 10%;
  /* Adjust the width based on your design */
  height: 100%;
  pointer-events: none;
  /* Ensure the blur doesnâ€™t block mouse interactions */
}

.marquee::before {
  left: 0;
  background-color: red;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #ffffff);
  content: "";
  z-index: 2;
}

.marquee::after {
  right: 0;
  /* left: 0; */
  background-color: red;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff);
  content: "";
  z-index: 2;
}

.blink-img {
  width: 130px;
  margin-left: 30px;
  margin-right: 30px;
  display: inline-block;
}
.marquee-content:nth-child(2) {
  padding-left: 5%; /* This pushes the second marquee-content after the first */
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}










/* Base styles for main content */
main {
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-block: min(20vh, 5em);
}

/* Header styling */
.header {
  margin-bottom: 55px;
}

.header span {
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  color: #56BC57;
}

.header p {
  max-width: min(40ch, 100% - 2rem);
  line-height: 1.6;
  color: #565656;
}

/* Carousel item styling */
.item {
  width: 100%;
  height: 400px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0;
}

/* Overlay for carousel items */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 28px 25px;
  color: #fff;
  background: linear-gradient(0deg, #020024 0%, #000032a1 3%, #17d9ff00 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.overlay span {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  border-radius: 60px;
  padding: 10px 20px;
  display: inline-block;
}


.item p {
  color: white; /* Default text color */
  transition: color 0.3s;
}

.item:hover p {
  color: white !important; /* Text color changes to blue on hover */
}

/* Owl carousel navigation */
.owl-nav {
  position: absolute;
  top: -100px;
  right: 0;
}

.owl-nav button {
  background:  #0068ff12!important;
  color: black !important;
  width: 45px;
  height: 45px;
  font-size: 25px !important;
  box-shadow: 0px 0px 17px #00000005;
  border-radius: 50%;
}

.owl-nav button:nth-of-type(1) {
  margin-right: 13px;
}



/* Media Query for Mobile View */
@media screen and (max-width: 600px) {
  .item {
    height: 300px; /* Reduce height for mobile view */
  }

  .overlay {
    padding: 15px 10px; /* Adjust padding for mobile */
  }

  .overlay span {
    font-size: 12px; /* Smaller text on mobile */
    padding: 5px 10px;
  }

  .overlay p {
    font-size: 14px; /* Adjust font size for mobile text */
    line-height: 1.4;
  }

  .owl-nav {
    display: none; /* Hide Prev/Next buttons on mobile */
  }

  .header {
    margin-bottom: 40px; /* Adjust margin for mobile */
  }
  .Zigzag{
    display: none; /* Hide Zigzag on mobile */
  }
}


/* Custom styling for phone and cards */
.phone-wrapper {
  width: 300px;
}
.phone-wrapper img {
  width: 100%;
}
.appcard {
  text-align: center;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ddd;
  transition: background-color 0.3s;
  cursor: pointer;
}
.card:hover {
  background-color: #f0f0f0;
}


/* video player css section */


[type=radio] {
  display: none;
}

#slider {
  height: 35vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  
  margin:10rem 0px;
}

#slider label {
  margin: auto;
  width: 60%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
}

/* Thumbnail styling */
.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  position: relative;
}

/* Play icon styling */
.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: white;
 
  
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  opacity: 0.8;
  pointer-events: none; /* Allows clicking the entire label */
}

/* Adding hover effect for play icon visibility */
#slider label:hover .play-icon {
  opacity: 1;
}

/* Existing slider CSS */
#slider {
  height: 35vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}
/* Transform effect when radio is checked */
#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
  transform: translate3d(-30%, 0, -200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
  transform: translate3d(-15%, 0, -100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0, .3), 0 11px 7px 0 rgba(0, 0, 0, .19);
  transform: translate3d(0, 0, 0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
  transform: translate3d(15%, 0, -100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
  transform: translate3d(30%, 0, -200px);
}

#slide1 { background: #00BCD4 }
#slide2 { background: #4CAF50 }
#slide3 { background: #CDDC39 }
#slide4 { background: #FFC107 }
#slide5 { background: #FF5722 }


/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;                /* Initially invisible */
  transition: opacity  0.5s ease-out; /* Fade-in effect */
}

.modal.show {
  opacity: 1;                /* Fully visible when modal is shown */
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 700px;
  max-height: 600px;
  background: black;
  transform: scale(0.8); /* Initially scaled down */
  opacity: 0;            /* Initially invisible */
  transition: transform 0.5s ease-out, opacity  0.5s ease-out; /* Smooth scale-up and fade-in */
}

/* When modal is shown */
.modal.show .modal-content {
  transform: scale(1);    /* Scale to full size */
  opacity: 1;             /* Make content visible */
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: white;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}


iframe {
  width: 100%;
  height: 100%;
}


































/* varity services card */



img {
  /* max-width: 100%; */
  height: auto;
  vertical-align: baseline;
}
span,
a,
a:hover {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
.section-head {
  margin-bottom: 60px;
}
.section-head h4 {
  position: relative;
  padding: 0;
  color: #56BC57;
  line-height: 1;
  letter-spacing: 0.3px;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  text-transform: none;
  margin-bottom: 30px;
}
.section-head h4:before {
  content: "";
  width: 60px;
  height: 3px;
  background: #007bff;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right: 0;
  margin: 0 auto;
}
.section-head h4 span {
  font-weight: 700;
  padding-bottom: 5px;
  color: #2f2f2f;
}
p.service_text {
  color: #cccccc !important;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}
.section-head p,
p.awesome_line {
  color: #818181;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}

.extra-text {
  font-size: 34px;
  font-weight: 700;
  color: #2f2f2f;
  margin-bottom: 25px;
  position: relative;
  text-transform: none;
}
.extra-text::before {
  content: "";
  width: 60px;
  height: 3px;
  background: #f91942;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right: 0;
  margin: 0 auto;
}

.extra-text span {
  font-weight: 700;
  color: #f91942;
}
.services-card {
  background: #fff;
  text-align: center;

  padding: 30px 25px;
  -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
  box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
  border-radius: 15px;
  border: 5px solid rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.services-card:hover {
  background-color: #f0f0f0;
  
}
.services-card:hover .item,
.services-card:hover span.icon {
  background: #fff;
  border-radius: 10px;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.services-card:hover h6,
.services-card:hover p {
  color:black;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.services-card .icon {
  font-size: 40px;
  margin-bottom: 25px;
  color: #f91942;
  width: 90px;
  height: 90px;
  line-height: 96px;
  border-radius: 50px;
}

.services-card p {
  font-size: 15px;
  line-height: 26px;
}
.services-card h6 {
  margin-bottom: 20px;
  color: #2f2f2f;
}










/* testimonials-content */
a {
  text-decoration: none !important;
}

.center-heading {
  text-align: center;
}

.services-small-item {
  background: white;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  padding: 20px; /* Adjust padding for better spacing */
  text-align: center;
  margin: 30px 0;
  display:flex;
  flex-direction: column;
}

.profile-image-wrapper {
  margin: 0 auto; /* Center the profile image */
}

.profile-image {
  width: 90px !important; /* Set width */
  height: 90px; /* Set height */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image covers the circle */
  border: 2px solid white; 
  display: block; /* Makes the image a block element for proper alignment */
  margin-bottom: 15px; /* Add space between image and title */
}

.services-small-item .services-title {
  font-weight: 700;
  font-size: 16px;
  /* color: #3b566e; */
  letter-spacing: 0.7px;
  margin-bottom: 10px; /* Space between title and text */
}

.services-small-item p {
  font-weight: 400;
  font-size: 14px;
  /* color: #2b708b; */
  line-height: 26px;
  margin-bottom: 20px; /* Space between text and button */
}

button.show-more {
  background: transparent;
  border: none;
  /* color: #2b708b; Button text color */
  cursor: pointer;
  transition: color 0.3s ease;
}

button.show-more:hover {
  color: #1a5f75; /* Darker shade on hover */
}

/* why choose us */

.section-head h4 {
  font-weight: bold;
}

.choose-card {
  background-color: #fff; /* Card background color */
  border: 1px solid #e0e0e0; /* Card border */
  border-radius: 12px; /* Rounded corners */
  padding: 20px;
  text-align: center; /* Center-align text */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hover effects */
  margin-bottom: 20px; /* Space between cards */
}

.choose-card:hover {
  transform: translateY(-5px); /* Lift effect */
  box-shadow: 0 4px 15px #00ff88ff; /* Shadow effect */
  background: ;
}

.icon {
  display: block; /* Ensures images are centered */
  margin: 0 auto 15px; /* Margin for spacing */
}

.icon img {
  width: 100px; /* Fixed size for images */
  height: auto; /* Automatic height based on width */
  border-radius: 50%; /* Round image corners */
}

@media (max-width: 576px) {
  .choose-card {
    margin-bottom: 20px; /* Space between cards in mobile view */
  }
}










/* modal form */




/* Custom input styling for only bottom border */
.custom-input-modal {
  border: none;
  border-bottom: 2px solid #ccc; /* Only bottom border */
  /* border-radius: 10px; */
  padding: 10px;
  width: 100%;
  /* text-align: center; Center text in input */
}

.custom-input-modal:focus {
  outline: none;
  border:none;
  border-radius:10px 
}

/* Modal content spacing */
.modal-title {
  font-size: 2rem;
  margin-top: 2rem;
 
}

.modal-body form {
  width: 100%;
}






.wrapper {
  width: 100%;
  padding-top: 20px;
  text-align: center;
}

.carousel {
  width: 100%;
  margin: 0 auto;
}

.slick-slide {
  margin: 10px;
  

}



.slick-slide img {
  width: 100%;
  /* border: 2px solid #fff; */
}

.wrapper .slick-dots li button:before {
  font-size: 20px;
  color: white;
}

.slick-next:before,
.slick-prev:before {
  font-family: slick;
  font-size: 50px; /* Adjust size */
  line-height: 1;
  opacity: 0.75;
  color: white; /* Set arrow color to white */
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%; /* Align arrows at 80% vertically */
  transform: translateY(-50%);
  z-index: 2;
  width: 50px;
  height: 50px;
  border-radius: 50%; /* Make the background circular */
}

.slick-prev {
  left: 300px; /* Position arrow on the left */
}

.slick-next {
  right: 300px; /* Position arrow on the right */
  color: #ffffff; /* Set arrow color to white */
}

.slick-prev:hover,
.slick-next:hover {
  background-color: rgba(0, 0, 0, 0.7); /* Darken background on hover */
  opacity: 1;
}

.card1 {
  height:80vh;
  background-color: green; /* Card background color */
  border: 1px solid #e0e0e0; /* Light border around card */
  border-radius: 0px; 
  padding: 10px ; /* Padding inside card */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
}
.card1:hover{
  background-color: green;
}

.card-content {
  display: flex; /* Use flexbox for layout */
  justify-content: space-around; /* Space items evenly */
  flex-wrap: wrap; /* Wrap items if they don't fit in one line */
  align-items: center; /* Center items vertically */
  height:100%;


}




.card img {
  width: auto; /* Adjust width of the image */
  border-radius: 10px; /* Rounded corners for image */
}

.card h3 {
  margin: 20px ; /* Spacing around title */
  font-size: 20px;
   /* Font size for title */
   color:#ffffff


}

.card p {
  font-size: 20px; /* Font size for description */
}

.download-btn {
  border: 3px solid #ffffff; /* Outline color */
  background: none; /* No background */
  color: #ffffff; /* Text color */
  padding: 10px 15px; 
  font-size: 24px; 
  font-weight:600;/* Font size */
  cursor: pointer; /* Pointer on hover */
  transition: background-color 0.3s, color 0.3s; /* Transition effect */
}

.download-btn:hover {
  background-color:#ffffff; /* Background color on hover */
  color: black; /* Text color on hover */
}
@media (max-width: 768px) {
  .slick-prev,
  .slick-next {
    width: 30px;
    height: 30px;
  }

  .slick-prev {
    left: 10px;
  }

  .slick-next {
    right: 10px;
  }

  .card1 {
    padding: 5px;
  }


  .download-btn {
    width: auto;
    padding: 8px;
  }
  .card-text{
    width:100%;
    
  }
  /* .card img {
    display:none;
  } */
}

@media (max-width: 576px) {
  .card1 {
    padding: 5px;
    gap: 5px;
  }

 
  .download-btn {
    width: auto;
    font-size: 14px;
  }
  .card-text{
    width:100%;
    
  }

  

}




/* footer section */



footer {
  color: #fff;
  margin-top: 5rem;
}
ul {
  padding: 0px;
}
ol, ul {
  margin-bottom: 0px;
}

.social-icon {
  padding: 0;
  margin-bottom: 0px;
     float: right;
}

.social-icon li {
  list-style: none;
  display: inline-block;
}
.social-icon li i {
  font-size: 14px;
  color: #262725;
  border: solid 2px #ffffff;
  padding:3px;
  height: 20px;
  width: 20px;
  text-align: center;
  vertical-align: middle;
  border-radius: 5px;
  line-height: 27px;
  margin-right: 15px;
  transition: 1s;
  background: #fff;
}
.social-icon li i:hover {
  border: solid 2px #262725;
  color: #ffffff;
  background: #262725;
}

.phone-no i {
  position: relative;
  margin-right: 14px;
  font-size: 43px;
  top: 5px;
}
.phone-no {
  margin-top: -22px;
  text-align: right;
}
.footer-day-time {
  padding-bottom: 30px;
  border-bottom: 2px solid #7a6f6f;
  padding-top: 14px;
  margin-bottom: 55px;
}
.footer-day-time ul li {
  display: inline;
  margin-right: 20px;
}
.footer-day-time ul li:last-child {
  margin-right: 0px;
}
.phone-no a {
  color: #fff;
  font-family: PlayfairDisplay-Black;
  font-size: 34px;
  font-weight: bold;
}
.footer-top {
  background: #1a204f;
  padding:50px 0 50px;
}
.footer-top h4 {
  font-size: 19px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.footer-top p {
  font-size: 13px;
  line-height: 2;
}

footer p {
margin-bottom:0;
}
.footer-logo {
  display: block;
  margin-bottom: 32px;
}
.address1 li {
  list-style: none;
  position: relative;
  padding: 0px 0 14px 34px;
  line-height: 26px;
}
ul.address1 span {
  position: absolute;
  width: 40px;
  max-width: 40px;
  left: 0;
}
.address1 li a {
  color: #fff;
  text-decoration: none;
}
ul.address1 i {
  width: 20px;
  position: absolute;
  left: 0px;
  text-align: center;
  font-size: 28px;
  top: 0;
}

ul.address1 i.fa-envelope {
  font-size: 18px;
  top: 4px;
}
footer ul.social-icon {
  float: left;
}
footer .social-icon li i:hover {
  background: #4b8800;
  border-color: #4b8800;
}

.footer-bottom {
  background: #0459ca;
  padding: 10px 0px;
}
.footer-bottom ul li {
  display: inline;
  margin-right: 20px;
  font-size: 18px;
}
.footer-bottom ul li a{
  color:#fff;
}

.footer-bottom ul {
  float: right;
}

.footer-bottom ul li:last-child {
  margin-right: 0;
}
.copyright {
  font-size: 18px;
}

















/* Button styling for responsiveness */


@media (max-width: 767px) {
  .modal-content {
    padding: 10px; /* Better padding on smaller screens */
  }
}

.btn-close {
  background-color: #f8f9fa;
  border-radius: 50%;
  padding: 5px;
  position: absolute;
  top: 20px;
  right: 20px !important;
  z-index: 1;
}



  

/* Responsive Media Queries */
@media (max-width: 768px) {
  .form-image-container {
    display: none;
  }
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .btn {
    font-size: 0.9rem;
  }
  .marquee-content:nth-of-type(2) {
    display: none;
  }
  .blink-img {
    width: 80px; /* Resize images for smaller screens */
    margin-left: 15px;
    margin-right: 15px;
  }
  .service-hide-card{
    display: none;
  }
  
}

@media (max-width: 576px) {
  .navbar-brand img {
    max-width: 120px;
  }

  .hero h1 {
    font-size: 1.75rem;
  }

  .hero p {
    font-size: 0.9rem;
  }
  .marquee-content:nth-of-type(2) {
    display: none;
  }
  .blink-img {
    width: 80px; /* Resize images for smaller screens */
    margin-left: 15px;
    margin-right: 15px;
  }
  .service-hide-card{
    display: none;
  }
  .phone-no {
    text-align: center;
  }
  .phone-no a {
     margin-top:20px
  }
  .footer-top {
   
    text-align: center;
  }
  
.footer-top h4{
  margin-top:20px;
}


.social-icon {
  
  width: 100%;
 
}
.address1 li{
  padding: 0;
}
}

.container1{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    min-height: 70vh;
    perspective: 45em;
    perspective-origin: 50% 2em;
    position: relative;
    transition: transform 2s;
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-size: 50px;
}
/* .mybox{
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60%;
  min-height: 60vh;
  background-color: #90EE90;
  perspective: 45em;
  border-radius: 15px;
  perspective-origin: 50% 2em;
  position: relative;
  transition: transform 2s;
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-size: 50px;

} */

#toggleBtn{
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  background-color: #FF6600;
  color: white;
  margin-top: 20px;
  font-size: 14px;
}
#shape{
  position: relative;
  width: 4em;
  height: 4em;
  animation: spin 20s infinite linear;
  transform-style: preserve-3d;
}
@keyframes spin {
  0%{
      transform: rotateY(0deg);
  }
  100%{
      transform: rotateY(-360deg);
  }
  
}

.face{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(255, 255,255, 0.5);
  border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius: 15px;
  transition: transform 3s , opacity 2s;
}
.cube .one {
  opacity: 0.5;
  transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(2em);
  background-image: url('/image/c1.jpeg'); /* Add image */
  background-size: cover;
}
.cube .two {
  opacity: 0.5;
  transform: scale3d(1.2, 1.2, 1.2) translateZ(2em);
}
.cube .three {
  opacity: 0.5;
  transform: scale3d(1.2,1.2,1.2) rotateY(90deg) translateZ(2em);
}
.cube .four{
  opacity: 0.5;
  transform: scale3d(1.2,1.2,1.2) rotateY(180deg) translateZ(2em);
}
.cube .five{
  opacity: 0.5;
  transform: scale3d(1.2,1.2,1.2) rotateY(-90DEG) translateZ(2em);
}
.cube .six{
  opacity: 0.5;
  transform: scale3d(1.2,1.2,1.2) rotateX(-90deg) translateZ(2em) rotate(180deg);
} 
.cube .seven{
  transform: scale3d(0.8,0.8,0.8) rotateX(90deg) translateZ(2em);
}

.cube .eight{
  transform: scale3d(0.8,0.8,0.8) translateZ(2em)
}

.cube .nine{
  transform: scale3d(0.8,0.8,0.8) rotateY(90deg) translateZ(2em);
}
.cube .ten{
  transform: scale3d(0.8,0.8,0.8) rotateY(180deg) translateZ(2em);
}
.cube .eleven{
  transform: scale3d(0.8,0.8,0.8) rotateY(-90deg) translateZ(2em);
}
.cube .twelve{
  transform: scale3d(0.8,0.8,0.8) rotateX(-90deg) translateZ(2em);
}

.ring .one{
  transform: translateZ(7.6em);
}
.ring .two{
  transform: rotateY(30deg) translateZ(7.6em);
}
.ring .three{
  transform: rotateY(60deg) translateZ(7.6em);
}
.ring .four{
  transform: rotateY(90deg) translateZ(7.6em);
}
.ring .five{
  transform: rotateY(120deg) translateZ(7.6em);
}
.ring .six{
  transform: rotateY(150deg) translateZ(7.6em);
}
.ring .seven{
  transform: rotateY(180deg) translateZ(7.6em);
}
.ring .eight{
  transform: rotateY(210deg) translateZ(7.6em);
}
.ring .nine{
  transform: rotateY(-120deg) translateZ(7.6em);
}
.ring .ten{
  transform: rotateY(-90deg) translateZ(7.6em);
}
.ring .eleven{
  transform: rotateY(300deg) translateZ(7.6em);
}
.ring .twelve{
  transform: rotateY(330deg) translateZ(7.6em);
}
